# Google Maps API Key
# Get your API key from: https://console.developers.google.com/apis/credentials
REACT_APP_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# Google Geocoding API Key (can be the same as Maps API key if properly configured)
# Get your API key from: https://console.developers.google.com/apis/credentials
REACT_APP_GOOGLE_GEOCODING_API_KEY=your_google_geocoding_api_key_here
